<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Notes de cours/arduino" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Introduction à l&#x27;Arduino, à PlatformIO et aux notions d’électricité pour l’IoT | Mobile et objets connectés</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ldan12.github.io/420-W50-SF/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ldan12.github.io/420-W50-SF/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ldan12.github.io/420-W50-SF/docs/Notes de cours/arduino"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Introduction à l&#x27;Arduino, à PlatformIO et aux notions d’électricité pour l’IoT | Mobile et objets connectés"><meta data-rh="true" name="description" content="Qu’est-ce qu’un microcontrôleur ?"><meta data-rh="true" property="og:description" content="Qu’est-ce qu’un microcontrôleur ?"><link data-rh="true" rel="icon" href="/420-W50-SF/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ldan12.github.io/420-W50-SF/docs/Notes de cours/arduino"><link data-rh="true" rel="alternate" href="https://ldan12.github.io/420-W50-SF/docs/Notes de cours/arduino" hreflang="en"><link data-rh="true" rel="alternate" href="https://ldan12.github.io/420-W50-SF/docs/Notes de cours/arduino" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/420-W50-SF/blog/rss.xml" title="Mobile et objets connectés RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/420-W50-SF/blog/atom.xml" title="Mobile et objets connectés Atom Feed"><link rel="stylesheet" href="/420-W50-SF/assets/css/styles.ebd0f903.css">
<script src="/420-W50-SF/assets/js/runtime~main.25dc86ef.js" defer="defer"></script>
<script src="/420-W50-SF/assets/js/main.c7f80778.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/420-W50-SF/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/420-W50-SF/"><div class="navbar__logo"><img src="/420-W50-SF/img/logo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/420-W50-SF/img/logo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Mobile et objets connectés</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/420-W50-SF/docs/intro">Notes de cours</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/420-W50-SF/docs/intro">Site web du cours</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/420-W50-SF/docs/category/installation">Installation</a><button aria-label="Expand sidebar category &#x27;Installation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/420-W50-SF/docs/category/notes-de-cours">Notes de cours</a><button aria-label="Collapse sidebar category &#x27;Notes de cours&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/420-W50-SF/docs/Notes de cours/interfaceUtilisateur">Introduction aux composants de base en React Native</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/420-W50-SF/docs/Notes de cours/useState">Le hook useState</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/420-W50-SF/docs/Notes de cours/components">Développer ses propres composants</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/420-W50-SF/docs/Notes de cours/layoutStyles">Introduction aux Styles dans React Native</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/420-W50-SF/docs/Notes de cours/useEffect">Le Hook useEffect</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/420-W50-SF/docs/Notes de cours/appelsApi">Introduction aux appels API dans React Native</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/420-W50-SF/docs/Notes de cours/AuthentificationFirebase">Authentification avec Firebase</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/420-W50-SF/docs/Notes de cours/Firestore">Introduction à Firestore</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/420-W50-SF/docs/Notes de cours/arduino">Introduction à l&#x27;Arduino, à PlatformIO et aux notions d’électricité pour l’IoT</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/420-W50-SF/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/420-W50-SF/docs/category/notes-de-cours"><span itemprop="name">Notes de cours</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Introduction à l&#x27;Arduino, à PlatformIO et aux notions d’électricité pour l’IoT</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Introduction à l&#x27;Arduino, à PlatformIO et aux notions d’électricité pour l’IoT</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="quest-ce-quun-microcontrôleur-">Qu’est-ce qu’un microcontrôleur ?<a href="#quest-ce-quun-microcontrôleur-" class="hash-link" aria-label="Direct link to Qu’est-ce qu’un microcontrôleur ?" title="Direct link to Qu’est-ce qu’un microcontrôleur ?">​</a></h2>
<p>Un <strong>microcontrôleur</strong> est un petit ordinateur intégré dans un circuit électronique.<br>
<!-- -->Il contient :</p>
<ul>
<li>Un <strong>processeur (CPU)</strong> : exécute les instructions.</li>
<li>De la <strong>mémoire Flash</strong> : stocke le programme (<em>firmware</em>).</li>
<li>De la <strong>RAM</strong> : conserve les variables temporaires.</li>
<li>Des <strong>ports d’entrée/sortie (I/O)</strong> : communiquent avec le monde extérieur.</li>
</ul>
<p>Contrairement à un ordinateur, il <strong>n’exécute qu’un seul programme</strong> à la fois.<br>
<!-- -->Ce programme démarre automatiquement dès que la carte reçoit de l’énergie.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="la-carte-de-développement-arduino--esp32">La carte de développement (Arduino / ESP32)<a href="#la-carte-de-développement-arduino--esp32" class="hash-link" aria-label="Direct link to La carte de développement (Arduino / ESP32)" title="Direct link to La carte de développement (Arduino / ESP32)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="composants-principaux">Composants principaux<a href="#composants-principaux" class="hash-link" aria-label="Direct link to Composants principaux" title="Direct link to Composants principaux">​</a></h3>
<table><thead><tr><th>Élément</th><th>Description</th></tr></thead><tbody><tr><td><strong>Microcontrôleur (ATmega328 / ESP32)</strong></td><td>Cerveau de la carte</td></tr><tr><td><strong>Port USB</strong></td><td>Permet la programmation et l’alimentation</td></tr><tr><td><strong>Régulateur de tension (5V ou 3.3V)</strong></td><td>Maintient une tension stable</td></tr><tr><td><strong>Broches numériques (D0–D13)</strong></td><td>Lecture/écriture de signaux logiques</td></tr><tr><td><strong>Broches analogiques (A0–A5)</strong></td><td>Lecture de signaux variables</td></tr><tr><td><strong>Broches GND (masse)</strong></td><td>Point de référence du circuit</td></tr><tr><td><strong>Bouton Reset</strong></td><td>Redémarre le programme</td></tr><tr><td><strong>LED intégrée (souvent D13)</strong></td><td>Indicateur d’activité</td></tr></tbody></table>
<p>Les <strong>broches GND</strong> sont présentes à plusieurs endroits sur la carte.<br>
<!-- -->Elles représentent <strong>le 0 volt</strong>, <strong>la référence commune</strong> de tout le circuit.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="structure-et-exécution-du-programme-firmware">Structure et exécution du programme (firmware)<a href="#structure-et-exécution-du-programme-firmware" class="hash-link" aria-label="Direct link to Structure et exécution du programme (firmware)" title="Direct link to Structure et exécution du programme (firmware)">​</a></h2>
<p>Voici le code de départ dans PlatformIO :</p>
<div class="language-cpp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-cpp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token macro property directive-hash" style="color:#36acaa">#</span><span class="token macro property directive keyword" style="color:#00009f">include</span><span class="token macro property" style="color:#36acaa"> </span><span class="token macro property string" style="color:#e3116c">&lt;Arduino.h&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// put function declarations here:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">myFunction</span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">int</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">int</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">void</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">setup</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// put your setup code here, to run once:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> result </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">myFunction</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">3</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">void</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">loop</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// put your main code here, to run repeatedly:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// put function definitions here:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">myFunction</span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> x</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> y</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> x </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> y</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cycle-dexécution">Cycle d’exécution<a href="#cycle-dexécution" class="hash-link" aria-label="Direct link to Cycle d’exécution" title="Direct link to Cycle d’exécution">​</a></h3>
<ol>
<li>Compilation sur l’ordinateur</li>
</ol>
<ul>
<li>PlatformIO compile le code C++ en binaire machine (.bin).</li>
<li>Ce fichier est envoyé à la carte via le <em>bootloader</em>.</li>
</ul>
<ol start="2">
<li>Démarrage du microcontrôleur</li>
</ol>
<ul>
<li>Dès qu’on alimente la carte, le programme démarre.</li>
<li>La fonction setup() est exécutée une seule fois au démarrage.</li>
<li>Ensuite, la fonction loop() tourne en boucle infinie, sans interruption.</li>
</ul>
<ol start="3">
<li>Interaction avec le matériel</li>
</ol>
<ul>
<li>Le code manipule les broches pour lire (entrée) ou agir (sortie).</li>
<li>C’est ce lien entre le code logiciel et le monde physique qui fait l’IoT.</li>
</ul>
<p>Exemple dans le code de départ:</p>
<ul>
<li>setup() appelle myFunction(2, 3) une fois.</li>
<li>loop() est vide, donc la carte ne fait rien après l’initialisation.</li>
<li>Le microcontrôleur reste sous tension et attend les prochaines instructions.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="notions-délectricité-essentielles">Notions d’électricité essentielles<a href="#notions-délectricité-essentielles" class="hash-link" aria-label="Direct link to Notions d’électricité essentielles" title="Direct link to Notions d’électricité essentielles">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="la-loi-dohm">La loi d’Ohm<a href="#la-loi-dohm" class="hash-link" aria-label="Direct link to La loi d’Ohm" title="Direct link to La loi d’Ohm">​</a></h3>
<p><strong>U = R × I</strong></p>
<table><thead><tr><th>Symbole</th><th>Unité</th><th>Description</th></tr></thead><tbody><tr><td>U</td><td>Volt (V)</td><td>La &quot;pression&quot; électrique</td></tr><tr><td>I</td><td>Ampère (A)</td><td>Le flux d’électrons</td></tr><tr><td>R</td><td>Ohm (Ω)</td><td>La résistance au passage du courant</td></tr></tbody></table>
<p>Analogie :</p>
<ul>
<li>Tension = pression de l’eau.</li>
<li>Courant = débit d’eau.</li>
<li>Résistance = étroitesse du tuyau.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="le-rôle-du-gnd-masse">Le rôle du GND (masse)<a href="#le-rôle-du-gnd-masse" class="hash-link" aria-label="Direct link to Le rôle du GND (masse)" title="Direct link to Le rôle du GND (masse)">​</a></h3>
<p>Le GND (<em>Ground</em>) est le point de référence de tout le circuit.
C’est là que le courant retourne après avoir traversé les composants.</p>
<p>Exemple :</p>
<p>Si on alimente une LED avec la broche D13,
le courant sort de D13 → traverse la LED → passe dans la résistance → retourne au GND.
Ce trajet complet forme une boucle fermée : sans GND, le courant ne circule pas.</p>
<p><strong>À ne jamais faire : court-circuiter le GND et le +5V</strong></p>
<p>Un court-circuit se produit lorsque le courant trouve un chemin direct entre le +5V et le GND sans résistance entre les deux.</p>
<p>Résultat :</p>
<ul>
<li>Le courant devient extrêmement fort.</li>
<li>Le régulateur ou la carte surchauffe.</li>
<li>Dans le meilleur des cas : la carte redémarre.</li>
<li>Dans le pire des cas : le microcontrôleur est grillé.</li>
</ul>
<p><strong>Toujours vérifier les connexions avant d’alimenter le circuit !</strong></p>
<p>Tensions selon la carte:</p>
<table><thead><tr><th>Carte</th><th>Tension logique</th><th>Tension d’alimentation typique</th></tr></thead><tbody><tr><td>Arduino Uno</td><td>5V</td><td>USB ou Jack 9V</td></tr><tr><td>ESP32 / ESP8266</td><td>3.3V</td><td>USB uniquement</td></tr></tbody></table>
<p><strong>Envoyer 5V sur une broche 3.3V détruit l’entrée du microcontrôleur !</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="premier-exemple---led">Premier exemple - LED<a href="#premier-exemple---led" class="hash-link" aria-label="Direct link to Premier exemple - LED" title="Direct link to Premier exemple - LED">​</a></h2>
<p>Pour connecter une LED :</p>
<ul>
<li>On place l’anode (+) sur la broche D13.</li>
<li>On place la cathode (-) vers une résistance de 220 Ω.</li>
<li>On place l’autre extrémité de la résistance vers GND.</li>
</ul>
<p>Voici le programme :</p>
<div class="language-cpp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-cpp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token macro property directive-hash" style="color:#36acaa">#</span><span class="token macro property directive keyword" style="color:#00009f">include</span><span class="token macro property" style="color:#36acaa"> </span><span class="token macro property string" style="color:#e3116c">&lt;Arduino.h&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">void</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">setup</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token function" style="color:#d73a49">pinMode</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">13</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> OUTPUT</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">void</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">loop</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token function" style="color:#d73a49">digitalWrite</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">13</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> HIGH</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token function" style="color:#d73a49">delay</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">500</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token function" style="color:#d73a49">digitalWrite</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">13</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> LOW</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token function" style="color:#d73a49">delay</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">500</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Que se passe-t-il ici ?</p>
<ul>
<li>digitalWrite(13, HIGH) : envoie 5V sur la broche D13.</li>
<li>Le courant passe dans la LED → la résistance → le GND.</li>
<li>La LED s’allume</li>
<li>Puis LOW coupe le courant → LED s’éteint.</li>
<li>Ce processus s&#x27;effectue en boucle avec délai d&#x27;une demi-seconde entre chaque passe</li>
</ul>
<p>→ Sans connexion au GND, la LED ne s’allumerait jamais.
→ Et si on reliait accidentellement D13 directement à GND sans résistance, on aura un court-circuit immédiat.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="capteurs-et-actionneurs">Capteurs et actionneurs<a href="#capteurs-et-actionneurs" class="hash-link" aria-label="Direct link to Capteurs et actionneurs" title="Direct link to Capteurs et actionneurs">​</a></h2>
<table><thead><tr><th>Type</th><th>Exemple</th><th>Direction</th><th>Rôle</th></tr></thead><tbody><tr><td><strong>Capteur</strong></td><td>Température, bouton, lumière</td><td>Entrée</td><td>Fournit une information</td></tr><tr><td><strong>Actionneur</strong></td><td>LED, moteur, relais</td><td>Sortie</td><td>Exécute une action</td></tr></tbody></table>
<p>Le GND sert aussi à référencer tous les capteurs.</p>
<p>En d&#x27;autres mots, si le capteur n’a pas le même GND que la carte, les lectures seront fausses, instables ou impossibles.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cycle-de-développement-complet">Cycle de développement complet<a href="#cycle-de-développement-complet" class="hash-link" aria-label="Direct link to Cycle de développement complet" title="Direct link to Cycle de développement complet">​</a></h2>
<table><thead><tr><th>Étape</th><th>Élément impliqué</th><th>Description</th></tr></thead><tbody><tr><td>1. Écriture du code</td><td>Ordinateur + PlatformIO</td><td>Programmation du <em>firmware</em></td></tr><tr><td>2. Compilation</td><td>Toolchain AVR/ESP</td><td>Conversion en langage machine</td></tr><tr><td>3. Téléversement</td><td>USB Bootloader</td><td>Transfert sur la carte</td></tr><tr><td>4. Exécution</td><td>Microcontrôleur</td><td><code>setup()</code> puis <code>loop()</code></td></tr><tr><td>5. Interaction</td><td>Broches + GND</td><td>Communication avec les capteurs/actionneurs</td></tr></tbody></table>
<p>Toujours penser en termes de boucle électrique :</p>
<p>une sortie → un composant → le GND.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sécurité-et-bonnes-pratiques">Sécurité et bonnes pratiques<a href="#sécurité-et-bonnes-pratiques" class="hash-link" aria-label="Direct link to Sécurité et bonnes pratiques" title="Direct link to Sécurité et bonnes pratiques">​</a></h2>
<p><strong>Toujours :</strong></p>
<ul>
<li>Relier tous les GND entre les composants.</li>
<li>Vérifier les connexions avant d’alimenter.</li>
<li>Utiliser des résistances pour limiter le courant.</li>
<li>Débrancher la carte avant de modifier le montage (branchement des composants).</li>
</ul>
<p><strong>Ne jamais :</strong></p>
<ul>
<li>Connecter directement une sortie (ex. D13) à GND.</li>
<li>Relier le 5V au 3.3V.</li>
<li>Alimenter un composant à une tension supérieure à celle prévue.</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/420-W50-SF/docs/Notes de cours/Firestore"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Introduction à Firestore</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#quest-ce-quun-microcontrôleur-" class="table-of-contents__link toc-highlight">Qu’est-ce qu’un microcontrôleur ?</a></li><li><a href="#la-carte-de-développement-arduino--esp32" class="table-of-contents__link toc-highlight">La carte de développement (Arduino / ESP32)</a><ul><li><a href="#composants-principaux" class="table-of-contents__link toc-highlight">Composants principaux</a></li></ul></li><li><a href="#structure-et-exécution-du-programme-firmware" class="table-of-contents__link toc-highlight">Structure et exécution du programme (firmware)</a><ul><li><a href="#cycle-dexécution" class="table-of-contents__link toc-highlight">Cycle d’exécution</a></li></ul></li><li><a href="#notions-délectricité-essentielles" class="table-of-contents__link toc-highlight">Notions d’électricité essentielles</a><ul><li><a href="#la-loi-dohm" class="table-of-contents__link toc-highlight">La loi d’Ohm</a></li><li><a href="#le-rôle-du-gnd-masse" class="table-of-contents__link toc-highlight">Le rôle du GND (masse)</a></li></ul></li><li><a href="#premier-exemple---led" class="table-of-contents__link toc-highlight">Premier exemple - LED</a></li><li><a href="#capteurs-et-actionneurs" class="table-of-contents__link toc-highlight">Capteurs et actionneurs</a></li><li><a href="#cycle-de-développement-complet" class="table-of-contents__link toc-highlight">Cycle de développement complet</a></li><li><a href="#sécurité-et-bonnes-pratiques" class="table-of-contents__link toc-highlight">Sécurité et bonnes pratiques</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/420-W50-SF/docs/intro">Intro</a></li></ul></div><div class="col footer__col"><div class="footer__title">Communauté</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Plus</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/420-W50-SF/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/ldan12/420-W50-SF" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 Mobile et objets connectés.</div></div></div></footer></div>
</body>
</html>